public/views/skills.html
<div class="view skills"><div class="header-container skills"><div class="header-title-wrap"><div class="cover"></div><h1 class="header big first">my</h1><h1 class="header big last">strengths</h1></div><div class="header-info-wrap"><div class="header-content-body"><div class="line-left"></div><p class="header body skill-one">My skill set encompasses various aspects such as<strong> analytical</strong> thinking, <strong> teamwork</strong>, and<strong> dedication</strong>. I am committed to continuously expanding my knowledge and<strong> adapting</strong> to the ever-changing demands of the software development industry. This dedication ensures my ability to thrive in diverse environments and contribute<strong> effectively</strong> to any project.</p></div><div class="header-content-body gap"><div class="line-left"></div><p class="header body gap skill-two">Lately, I've also been immersed in some newer technologies like<strong> Machnine learning</strong> and<Strong> React Native</Strong>. Above all else, I am highly motivated and enthusiastic to work with others as well as efficiently on my own.</p></div></div></div></div><div class="skill-container"><div id="skill-wrap"><div class="skill" data-ng-repeat="skill in activeSkills track by $index" ng-cloak="ng-cloak">{{skill}}</div></div></div>

public/views/skills.pug
.view.skills
    .header-container.skills
        .header-title-wrap
            .cover
            h1(class='header big first') my
            h1(class='header big last') strengths
        .header-info-wrap
            .header-content-body
                .line-left
                p(class='header body skill-one')
                    | My skill set encompasses various aspects such as
                    strong  analytical
                    |  thinking, 
                    strong  teamwork
                    | , and
                    strong  dedication
                    | . I am committed to continuously expanding my knowledge and
                    strong  adapting
                    |  to the ever-changing demands of the software development industry. This dedication ensures my ability to thrive in diverse environments and contribute
                    strong  effectively
                    |  to any project.
            .header-content-body.gap
                .line-left
                p(class='header body gap skill-two')
                    | Lately, I've also been immersed in some newer technologies like
                    strong  Machnine learning
                    |  and
                    Strong  React Native
                    | . Above all else, I am highly motivated and enthusiastic to work with others as well as efficiently on my own.
.skill-container
    #skill-wrap
        .skill(data-ng-repeat='skill in activeSkills track by $index' ng-cloak).
            {{skill}}
